DATABASE_URL=mongodb://localhost:27017/outerchat?replicaSet=rs0
PORT=8080
HOST=localhost
SECRET=MY_SUPER_SECRET

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin

ADMIN_PASSWORD_SAVE_FILE_PATH=./admin_password
